<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}YouTrain{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/logo-icon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #343a40;
            color: silver;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        #logo, #logo-icon {
            max-width: 200px; /* Adjust the size as needed */
        }
        .dark-bg-logo {
            filter: invert(1) grayscale(1) brightness(2);
        }
        .footer #logo-icon {
            max-width: 50px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div>
                    <a href="{% url 'home' %}">
                        <img src="{% static '/images/logo.png' %}" alt="Logo" id="logo" class="dark-bg-logo">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'active_plan' %}">Active plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'training_plan_list' %}">Your plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workout_list' %}">Workouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'exercise_list' %}">Exercises</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'equipment_list' %}">Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'workout_stats_summary' %}">Previous workouts summary</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <span class="navbar-text">Logged in as {{user.username}} |  </span>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account' user_id=user.id %}">Your account  |  </a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link" style="display: inline; padding: 0; margin: 0; border: none;">Logout</button>
                            </form>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content container">{% block content %} {% endblock %}</div>
        <footer class="footer">
            <div class="container d-flex justify-content-between align-items-center">
                <p class="mb-0">© 2024 YouTrain. Created by Kornelia Semrau. Contact: <a href="mailto:korneliasemrau@mat.umk.pl">korneliasemrau@mat.umk.pl</a></p>
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo-icon.png' %}" alt="Logo Icon" id="logo-icon" class="dark-bg-logo">
                </a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
